APP_NAME=Molla-Properties
APP_ENV=local
APP_KEY=base64:NIioI/9MjcoyGRSIDHy/PeVtWrv8OYj40Wh3o6/P2e0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=mollapro_molla_pro
# DB_USERNAME=mollapro_molla_pro_user
# DB_PASSWORD=yx&sUKU,u1M%

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mollapro_molla_pro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=mollaproperties@gmail.com
# MAIL_PASSWORD=xhgumukwxnrmpibc
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="mollaproperties@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.molla-properties.com
MAIL_PORT=465
MAIL_USERNAME=support@molla-properties.com
MAIL_PASSWORD=RF)4s@*AS.yA
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@molla-properties.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY="83b6349651735fb8b3c6b20b1bc882ba"
JWT_VERIFY_TOKEN=Mollapro_molla_pro_234_XYZ