# Mail sending->
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mollaproperties@gmail.com
MAIL_PASSWORD=epnvwqkyrdcdgwuy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mollaproperties@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

------------------

# Database settig ->
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mollapro_molla_pro
DB_USERNAME=mollapro_molla_pro_user
DB_PASSWORD=yx&sUKU,u1M%

------------------

# Increese file uploade size
go to -> vendor/laravel/sail/runtimes/8.0 or 8.1 or 8.2 or 8.3/php.ini
Change value :
post_max_size = 1024M
upload_max_filesize = 1024M
