# Database crediantials
DB_CONNECTION=mysql
DB_HOST=27.0.0.1
DB_PORT=3306
DB_DATABASE=mollapro_project-preview
DB_USERNAME=mollapro_project-preview
DB_PASSWORD=A$tEz[]+K}tT

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_DATABASE=ChatApp
# DB_USERNAME=root
# DB_PASSWORD=

BCRYPTS_SAlT_COUNT=10