.slider-container .slick-track {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.slider-container .card {
  background: var(--light-1);
  box-shadow: var(--shadow);
  border-radius: 12px;
  height: 250px;
  overflow: hidden;
  outline: none;
  position: relative;
}
.slider-container .card .img {
  overflow: hidden;
}
.slider-container .card .img img {
  width: 100%;
  height: 250px;
  transition: var(--trans);
}
.slider-container .card:hover img {
  transform: scale(1.1);
}
.slider-container .card .txt {
  background: var(--overlay);
  backdrop-filter: blur(5px);
  color: var(--light-1);
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--trans);
  opacity: 0;
}
.slider-container .card:hover .txt {
  opacity: 1;
}
.slider-container .card .title {
  color: var(--light-1);
  margin-bottom: 7px;
}
.slider-container .card .readMoreBtn {
  background: var(--blue);
  color: var(--light-1);
  font-size: 1rem;
  padding: 5px 15px;
  border-radius: 5px;
  margin-top: 10px;
  transition: var(--trans);
}
.slider-container .card .readMoreBtn:hover {
  padding: 5px 25px;
}

/*___ Responsiv ___*/
@media screen and (max-width: 800px) {
  .slider-container .card {
    height: 150px;
  }
  .slider-container .card .img img {
    height: 150px;
  }
}
@media screen and (max-width: 550px) {
  .slider-container .card {
    height: 250px;
  }
  .slider-container .card .img img {
    height: 250px;
  }
}
