.cardWrapper {
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 350px;
  height: 350px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  transition: var(--trans);
}
.card .txt {
  background: var(--overlay);
  backdrop-filter: blur(5px);
  color: var(--light-1);
  border-radius: 12px;
  width: 100%;
  height: 100%;
  padding: 10px;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  transition: var(--trans);
  opacity: 0;
}
.card:hover .txt {
  opacity: 1;
  top: 0;
}
.card .title {
  line-height: 2rem;
  color: var(--light-1);
  font-weight: 500;
  margin-bottom: 7px;
  text-align: center;
}
.card .readMoreBtn {
  background: var(--blue);
  color: var(--light-1);
  border: 1px solid var(--blue);
  font-size: 1rem;
  padding: 5px 15px;
  border-radius: 5px;
  margin-top: 10px;
  transition: var(--trans);
}
.card .readMoreBtn:hover {
  background: transparent;
  border: var(--border);
}

/*___ Responsiv ___*/
@media screen and (max-width: 780px) {
  .card {
    width: 300px;
    height: 300px;
  }
}
@media screen and (max-width: 680px) {
  .card {
    width: 250px;
    height: 250px;
  }
}
@media screen and (max-width: 580px) {
  .card {
    width: 200px;
    height: 200px;
  }
  .card .title {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 480px) {
  .card {
    width: 70%;
    height: 250px;
  }
  .card .title {
    font-size: 1rem;
  }
}
