==> Next work

==> Data :
Title-> à¦°à¦¾à¦œà¦¶à¦¾à¦¹à§€à¦¤à§‡ à¦¸à§à¦²à¦­ à¦®à§‚à¦²à§à¦¯à§‡ à¦œà¦®à¦¿ à¦¬à¦¿à¦•à§à¦°à¦¯à¦¼ à¦¹à§à¦‡à¦¬à§‡
Project_name-> à¦®à§‹à¦²à§à¦²à¦¾ à¦†à¦¬à¦¾à¦¸à¦¿à¦•-à§©
Developer-> Molla properties
Total_plot-> 5
Contact_no-> 01788300918
Plot->
à§§. à§©à§¬ * à§«à§¦ = à§¨.à§« à¦•à¦¾à¦ à¦¾
à§¨. à§©à§¦ * à§«à§¦ = à§¨ à¦•à¦¾à¦ à¦¾
à§©. à§©à§¨ * à§«à§¦ = à§¨.à§¨à§« à¦•à¦¾à¦ à¦¾
à§ª. à§¨à§® * à§ªà§® = à§§.à§®à§« à¦•à¦¾à¦ à¦¾
à§«. à§©à§¬ * à§ªà§¦ = à§¨ à¦•à¦¾à¦ à¦¾
à§¬. à§©à§¦ * à§ªà§¦ = à§§.à§¬à§« à¦•à¦¾à¦ à¦¾
à§­. à§©à§¦ * à§ªà§¦ = à§§.à§¬à§« à¦•à¦¾à¦ à¦¾
à§®. à§©à§¦ * à§ªà§¨ = à§§.à§­à§« à¦•à¦¾à¦ à¦¾
à§¯. à§©à§¬ * à§ªà§© = à§¨.à§§ à¦•à¦¾à¦ à¦¾
à§§à§¦. à§©à§¬ * à§©à§© = à§§.à§¬à§« à¦•à¦¾à¦ à¦¾
à§§à§§. à§©à§¬ * à§©à§© = à§§.à§¬à§« à¦•à¦¾à¦ à¦¾
à§§à§¨. à§©à§¬ * à§©à§¦ = à§§.à§« à¦•à¦¾à¦ à¦¾
à§§à§©. à§ªà§¦ * à§ªà§« = à§¨.à§« à¦•à¦¾à¦ à¦¾ 
à§§à§ª. à§ªà§¦ * à§ªà§« = à§¨.à§« à¦•à¦¾à¦ à¦¾
à§§à§«. à§ªà§¦ * à§¨à§® = à§§.à§«à§« à¦•à¦¾à¦ à¦¾
à§§à§¬. à§©à§¬ * à§ªà§¦ = à§¨ à¦•à¦¾à¦ à¦¾
à§§à§­. à§©à§¬ * à§©à§® = à§§.à§¯ à¦•à¦¾à¦ à¦¾
à§§à§®. à§«à§© * à§ªà§¦ = à§© à¦•à¦¾à¦ à¦¾
à§§à§¯. à§ªà§¯ * à§©à§© = à§¨.à§¨à§« à¦•à¦¾à¦ à¦¾

Features->
ðŸ¡ðŸ à¦®à§‹à¦²à§à¦²à¦¾ à¦¹à¦¾à¦‰à¦œà¦¿à¦‚ ðŸ ðŸ¡ _____à¦¸à¦¬à§à¦œà§‡ à¦¶à¦¾à¦¨à§à¦¤à¦¿à¦° à¦¨à§€à§œ ðŸ“¯ðŸ“¯à¦—à§à¦°à§€à¦¨ à¦¸à¦¿à¦Ÿà¦¿
                à¦•à§à¦²à¦¿à¦¨ à¦¸à¦¿à¦Ÿà¦¿ à¦–à§à¦¯à¦¾à¦¤, à¦°à¦¾à¦œà¦¶à¦¾à¦¹à§€ à¦¸à¦¿à¦Ÿà¦¿ à¦•à¦°à§à¦ªà§‹à¦°à§‡à¦¶à¦¨ à§§à§­ à¦¨à¦‚ à¦“à§Ÿà¦¾à¦°à§à¦¡à§‡à¦° à¦‰à¦¤à§à¦¤à¦°
                à¦ªà¦¾à¦¶à§‡ à¦¡à¦¾à¦‚à¦—à§€à¦ªà¦¾à§œà¦¾à§Ÿ à¦¸à¦¬à§à¦œà¦˜à§‡à¦°à¦¾ à¦ªà¦°à¦¿à¦¬à§‡à¦¶ à¦ªà§à¦²à¦Ÿ à¦†à¦•à¦¾à¦°à§‡ à¦œà¦®à¦¿ à¦¬à¦¿à¦•à§à¦°à§Ÿ à¦šà¦²à¦¿à¦¤à§‡à¦›à§‡à¥¤ â˜…
                à¦†à¦®à¦šà¦¤à§à¦¤à¦° à¦¥à§‡à¦•à§‡ à§¨ à¦•à¦¿. à¦®à¦¿ à¦‰à¦¤à§à¦¤à¦°-à¦ªà§‚à¦°à§à¦¬à§‡ à¦¹à¦²à¦¿à¦•à§à¦°à¦¸ à¦¸à§à¦•à§à¦² à¦…à§à¦¯à¦¾à¦¨à§à¦¡ à¦•à¦²à§‡à¦œ
                à¦ªà¦¾à¦° à¦¹à§Ÿà§‡ à¦¡à¦¾à¦‚à¦—à§€à¦ªà¦¾à§œà¦¾à§Ÿ, à¦¶à¦¾à§Ÿà§‡à¦– à¦†à¦¬à§à¦¦à§à¦° à¦°à¦¾à¦œà§à¦œà¦¾à¦• à¦¬à¦¿à¦¨ à¦‡à¦‰à¦¸à§à¦«à§‡à¦° à¦®à¦¾à¦¦à¦°à¦¾à¦¸à¦¾à¦°
                à¦ªà¦¶à§à¦šà¦¿à¦® à¦ªà¦¾à¦¶à§‡ à§«à§¦ à¦•à¦¾à¦ à¦¾ à¦œà¦®à¦¿à¦° à¦‰à¦ªà¦°à§‡ à¦†à¦®à¦¾à¦¦à§‡à¦° à¦à¦‡ à¦ªà§à¦°à¦œà§‡à¦•à§à¦Ÿ à¦Ÿà¦¿à¥¤ â˜…à¦à¦–à¦¾à¦¨à§‡ à§§.à§«
                à¦•à¦¾à¦ à¦¾ à¦¥à§‡à¦•à§‡ à§© à¦•à¦¾à¦ à¦¾ à¦ªà¦°à¦¿à¦®à¦¾à¦£à§‡à¦° à¦ªà§à¦²à¦Ÿ à§­ à¦²à¦¾à¦– à¦Ÿà¦¾à¦•à¦¾ à¦•à¦¾à¦ à¦¾ à¦¥à§‡à¦•à§‡ à¦¶à§à¦°à§à¥¤
                â˜…à¦ªà§à¦²à¦Ÿà¦—à§à¦²à§‹ à¦…à¦§à¦¿à¦•à¦¾à¦‚à¦¶ à¦‰à¦¤à§à¦¤à¦° à¦à¦¬à¦‚ à¦¦à¦•à§à¦·à¦¿à¦£à¦®à§à¦–à¦¿à¥¤ â˜… à¦…à¦¤à§à¦° à¦à¦²à¦¾à¦•à¦¾à¦° à¦®à¦§à§à¦¯à§‡
                à¦¸à¦¬à¦šà§‡à§Ÿà§‡ à¦‰à¦à¦šà§ à¦¯à¦¾à§Ÿà¦—à¦¾à¥¤ â˜…à¦®à¦Ÿà¦¿ à¦­à¦°à¦¾à¦Ÿ à¦•à¦°à¦¾ à¦¹à§Ÿà¦¨à¦¿, à¦ªà§à¦°à§Ÿà§‹à¦œà¦¨à¦“ à¦¹à¦¬à§‡ à¦¨à¦¾à¥¤ â˜… à¦ªà¦¿à¦š
                à¦¢à¦¾à¦²à¦¾à¦‡ à§©à§¦ à¦«à¦¿à¦Ÿ à¦°à¦¾à¦¸à§à¦¤à¦¾à¦° à¦¸à¦¾à¦¥à§‡ à¦ªà§à¦²à¦Ÿà§‡à¦° à¦°à¦¾à¦¸à§à¦¤à¦¾ à§§à§¨ à¦«à¦¿à¦Ÿ à¦šà¦“à§œà¦¾à¥¤ à¦¯à§‹à¦—à¦¾à¦¯à§‹à¦—
                ðŸ“žðŸ“ž 01829674216 01788300918

Project_map-> https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3633.05586754641!2d88.62525289999999!3d24.414126599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbef9a89d36a4f%3A0xa3d190c128125221!2z4Kau4KeL4Kay4KeN4Kay4Ka-IOCmrOCmvuCnnOCmvyAtIE1vbGxhIEJhcmk!5e0!3m2!1sen!2sbd!4v1720317903670!5m2!1sen!2sbd

Image-> Images/Projects/Project_1/Project_1.png